from tkinter import *
from functools import partial

win = Tk() 
win.geometry("275x415")

display = StringVar()
key = 0

xy = [["1", 10, 80, 60, 60], 
      ["2", 75, 80, 60, 60], 
      ["3", 140, 80, 60, 60], 
      ["+", 205, 80, 60, 60],
      ["4", 10, 145, 60, 60], ["5", 75, 145, 60, 60], ["6", 140, 145, 60, 60], ["-", 205, 145, 60, 60],
      ["7", 10, 210, 60, 60], ["8", 75, 210, 60, 60], ["9", 140, 210, 60, 60], ["*", 205, 210, 60, 60],
      [".", 10, 275, 60, 60], ["0", 75, 275, 60, 125], ["", 0, 0, 0, 0], ["/", 205, 275, 60, 60],
      ["C", 10, 340, 60, 60], ["del", 75, 340, 60, 60], ["=", 140, 340, 60, 125], ["", 0, 0, 0, 0]]
btn=[]

def op(data) :
    global key
        
    if data == "C" :
        display.set("")
        return
    if data == "del" :
        display.set(display.get()[:-1])
        return
    if data == "=" :
        res = eval(display.get())
        display.set(res) 
        return

    s = display.get()
    s = s + data
    display.set(s)
    
txtDisplay = Label(win, text="0", relief="ridge", anchor="e", textvariable=display)
txtDisplay.place(x=10, y=10, height=60, width=255)
for i in range(len(xy)) :
    btn.append(Button(win, text=xy[i][0], font=("", "12", ""),command=partial(op, xy[i][0])
                   ).place(x=xy[i][1], y=xy[i][2], height=xy[i][3], width=xy[i][4]))
    
win.mainloop()