@charset "UTF-8";

/* common ----------------------------------------------------------------------------------------------------- */
*{padding:0; margin:0; box-sizing: border-box; font-family: "맑은 고딕", sans-serif; color:#333;}
li{list-style: none;}
a{text-decoration: none;}
img{vertical-align: top;}

.wrap{position:relative; width: 1200px; height: 700px; margin: 0 auto;}
/* popUpBox ---------------------------------------------------------------------------------------------------*/
.popUpBox{position:absolute; width: 100%; height: 100%; z-index:999; display: none;}
.popUp{position:absolute; width:600px; left:50%; top:50%; transform: translate(-50%, -50%); 
    text-align: center; line-height: 2; border: 1px solid #000; background: #fff; padding:20px;}
.popUp p{font-size: 15px; margin-top: 10px;}
.popUp div{margin-top: 30px;}
.popUp button{float: right; padding:4px; cursor: pointer;}

/*header -----------------------------------------------------------------------------------------------------*/
header{height: 100px; display: flex; align-items: center;}
header h1, footer .footerLogo{display: block; width: 200px; height: 40px; font-size: 0px; color:transparent;}
header nav{width: 600px; margin: 0 0 0 370px;}
header nav >ul{display: flex;}
header ul a{display: block; text-align: center; padding:10px; background: #fff;}

li.lv1{position:relative; width: 25%;}
li.lv1 >a{font-size: 18px; font-weight: 600;}
ul.lv2{position:absolute; width: 100%; z-index:998; display: none;}

li.lv1:hover >a{color:#fff; background: rgb(26, 96, 161);}
ul.lv2 li:hover >a{color:#fff; background: rgb(88, 139, 216);}

/*slideContainer -----------------------------------------------------------------------------------------------------*/
.slideContainer{width: 1200px; height: 300px;}
.sldieWrap{position:relative;}
.slide{position:absolute;}
.slide p{position:absolute; left:0; top:0; background: rgb(181, 207, 247);  padding:10px 20px;}

/*content -----------------------------------------------------------------------------------------------------*/
.content{display: flex; height: 200px;}
.content >*{width: 400px; height: 200px;}

/*tab*/
.tabMenu li{display: inline-block; font-size: 18px; font-weight: 600;}
.tabMenu li a{display: block; padding:10px;}
.tabMenu li.on a{background: rgb(181, 207, 247);}

.tabItem >*{height: 156px; padding:10px;}
.tabItem >*.on{background: rgb(181, 207, 247);}

.notice li{display: flex; line-height: 2.2;}
.notice li a{display: inline-block; width: 260px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}
.notice span{margin-left: auto;}
.notice li:hover{text-decoration: underline;}

.gallery{display: none;}
.gallery li{display: inline-block; width: 32%; margin-top: 8px;}
.gallery li a img{width: 100%;}

.banner, .link{position:relative;}
.banner h2, .link h2{position:absolute; left:50%; top:50%; transform: translate(-50%, -50%); font-size: 18px; font-weight: 600; background: #f9f9f9; padding:10px;}
.banner h2:hover{
    color: #fffcfc;
    background-color: #000;
}

/*footer -----------------------------------------------------------------------------------------------------*/
footer{display: flex; height: 100px; align-items: center;}
footer .footerLogo{display: block; width: 200px; height: 40px; font-size: 0px; color:transparent;}
footer .bottomRight{width: 90%; text-align: center;}
.bottomRight >*{height: 50%; line-height: 50px;}
.bottomMenu{display: flex;}
.bottomMenu li{width: 33%;}