@charset "utf-8";

/*** reset.css ***/
*{ margin: 0; padding: 0; color: #333;}
a{ text-decoration: none; color: inherit; display: block;}
li{ list-style: none;}

/*** 전체 레이아웃 ***/
.wrapper{
    width: 1200px;
    margin: 0 auto;
}
.popupbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    display: none;
}
.popup{
    background-color: pink;
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 10px;
}
.popup > h2{
    margin: 5px auto;
}
.popup > p{
    margin: 10px auto;
}
.popup > button{
    float: right;
    padding: 5px 10px;
}
/*** header ***/
header{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(137, 190, 227);
}
.logo{
    width: 200px;
}
.gnb{
    /* width: 1000px; */
    /* height: 100%; */
    background-color: violet;
    margin-right: 50px;
}
.gnb > ul{
    display: flex;
}
.main-menu{
    position: relative;
    
}
.main-menu > a{
    padding: 5px 40px;
    font-weight: bolder;
    height: 100%;
    background-color: rgb(255, 255, 255);
}
.main-menu > a:hover{
    background-color: yellowgreen;
}
.sub-menu{
    display: none;
    position: absolute;
    text-align: center;
    width: 100%;
    /* height: 100%; */
    background-color: rgb(255, 255, 255);
    z-index: 10;
}
.sub-menu li{
    /* display: inline-block; */
    height: 100%;
}
.sub-menu a{
    padding: 5px;
    min-height: 30px;
    
}
.sub-menu a:hover{
    background-color: brown;
}
/*** slide ***/
.slide{
    height: 300px;
    overflow: hidden;
    /* z-index: 1; */
}
.slide .item{
    position: relative;
}
.slide .item > p{
    background-color: #eee;
    padding: 5px 10px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
/*** contents ***/
.contents{
    height: 200px;
    display: flex;
}
.contents > div{
    width: 33.333333%;
}
.notice{
    background-color: #badef3;
}
.gg{
    display: flex;
}
.ggg{
    background-color: #fff;
    width: 305px;
}
.notice > div > h3 > a{
    padding: 10px;
}
.notice > ul > li{
    padding: 5px;
    display: flex;
    justify-content: space-around;
}
.notice > ul > li:hover{
    background-color: yellowgreen;
}
.notice > ul > li > a{
    width: 70%; 
    white-space: nowrap; /* 한줄로 표시 */
    overflow: hidden;
    text-overflow: ellipsis;
}
.gallery{
    position: relative;
}
.gallery > a > p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    padding: 20px;
    font-size: 20px;
    font-weight: bolder;
}
.banner{
    background-color: tomato;
    position: relative;
}
.banner > a > p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    padding: 20px;
    font-size: 20px;
    font-weight: bolder;
}

/*** footer ***/
footer{
    height: 100px;
    display: flex;
    align-items: center;
    background-color: rgb(137, 190, 227);
}
.f-logo{
    width: 25%;
    
}
.f-menu{
    display: flex;
    height: 50px;
    
}
.f-menu > li{
    text-align: center;
    width: 300px;
}
.center{
    text-align: center;
}