<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCROLL</title>
    <style>
        *{margin: 0; padding: 0;}
        h1{
            background-color: #000;
            color: #fff;
            padding: 30px;
        }
        main{
            padding-bottom: 3000px;
        }
        button{
            background-color: red;
            color:#fff;
            outline: none;
            border: none;
            position: fixed;
            right: 20px;
            bottom: 20px;
            padding: 30px;
            font-size: 2rem;
            display: none;
        }
    </style>
</head>
<body>
    <h1>scroll down</h1>
    <main>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem suscipit ducimus odio saepe molestiae nobis ratione asperiores dignissimos omnis optio! Aspernatur, debitis voluptas doloribus fugit culpa rem nemo beatae doloremque?
    </main>
    <button>TOP</button>
    <script>
        const elemBox = document.querySelector('button');
        const onScrollEvent = () =>{
            let top = document.documentElement.scrollTop;
            const {clientHeight,scrollHeight,scrollTop} = document.documentElement
            if( scrollHeight-clientHeight == scrollTop){
                elemBox.style.display = 'block'
            }else{
                elemBox.style.display = 'none'
            }
            
        }

        window.addEventListener('scroll',onScrollEvent);
    </script>
</body>
</html>