<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>표 만들기</title>
	<style>
		table, th, td {
			border:1px solid #ccc;
		}		
		td {
			padding:5px;  /* 셀 테두리와 내용 사이의 간격(패딩) */
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<th> 제목 셀 </th>
			<td> 1행 2열 </td>
			<td> 1행 3열 </td>
		</tr>
		<tr>
			<th> 제목 셀 </th>
			<td> 2행 2열 </td>
			<td> 2행 3열 </td>
		</tr>
	</table>

</body>
</html>