<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css를 이용한 form 변경</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .item{
            position: relative;
            margin: 10px;
        }
        .item > input{
            padding: 10px;
            padding-left: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            height: 40px;
            outline: none;
            /* input은 기본 경계선이 있는데 없애려면 outline을 none으로 설정해야 보이지 않고 
            border로만 설정한 경계선만 나타날수 있다  */
        }
        .item > i{
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: gray;
            border-radius: 5px 0 0 5px;
        }
        .item > input:focus::placeholder{
            visibility: hidden;
        }
        .item > input:focus{
            border: 1px solid blue;
            box-shadow: 0 0 4px blue;
        }
        .item > input:focus + i{
            background-color: blue;
        }
    </style>
</head>
<body>
    <form action="" method="get">
        <div class="item">
            <input type="text" name="name" placeholder="Your Name">
            <i class="fa-regular fa-user"></i>
        </div>
        <!-- 가상연산자에서 i태그를 선택할수 있게 input 아래에 i태그를 작성한다 -->
        <div class="item">
            <input type="email" name="email" placeholder="email">
            <i class="fa-solid fa-envelope"></i>
        </div>
        <div class="item">
            <input type="text" name="number" placeholder="Phone Number">
            <i class="fa-solid fa-phone"></i>
        </div>
    </form>
</body>
</html>