<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-manu</title>
    <style>
        *{margin: 0; padding: 0;}
        a{
            text-decoration: none;
            display: block; /*인라인인경우에는 위아래 패딩값을 설정을 못하기때문에 블록으로 설정 */
            padding: 10px 20px;
            text-align: center;
            color: #fff;
        }
        nav{
            background-color: black;
        }
        ul{
            padding-top: 20px;
            display: flex;
            list-style: none;
            /* justify-content: flex-end; */
            background-color: black;
            
        }
        li{
            /* flex: 1; */
            
        }
        li:nth-of-type(1){
            margin-right: auto; /*남는 여백값을 모두 왼쪽으로 몰아준다 */
        }
        a:hover{
        background-color:  aqua;
        border-radius: 10px 10px 0 0;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">회사개요</a></li>
            <li><a href="#">업무내용</a></li>
            <li><a href="#">접속하기</a></li>    
            <li><a href="#">문의하기</a></li>
        </ul>
    </nav>
</body>
</html>