<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css레이아웃-Grid</title>
    <style>
        *{ margin: 0; padding: 0;} /*reset.css */
        body{height: 100vh;}
        .container{
            display: grid;
            /* grid-template-rows: 100px 200px; */
            /* grid-template-columns: 100px 200px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            grid-template-columns: repeat(2,1fr);
            /* grid-template-columns: 100px 2fr 1fr; */
            /* grid-template-columns: 100px 200px auto; */
            /* grid-template-columns: 100px 200px 1fr; */
            /* grid-template-rows: repeat(2, 1fr); */
            /* grid-template-rows: 100px auto; */
            /* grid-template-rows: repeat(3, 1fr); */
            /* grid-template-rows: 2fr 1fr; */
            /* grid-template-rows: minmax(100px,auto); */
            grid-auto-rows: minmax(100px,auto); 최소값과 최대값

            height: 100vh;
        }
        .item{
            border: 1px solid #f00;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <!-- <div class="item">item6</div> -->
    </div>
</body>
</html>