<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css레이아웃-Grid</title>
    <style>
        *{margin: 0; padding: 0;}
        main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            height: 100vh;
            grid-template-areas: 
                "left1 center1 right1" 
                "left2 center2 center2";
                
            /* column-gap: 20px;
            row-gap: 20px; */
            gap: 20px; /* row, column */
            
        }
        header{
            grid-area: left1;
            border:solid 2px black ;
            border-radius: 20px;
        }
        section{
            grid-area: center1;
            border:solid 2px black ;
            border-radius: 20px;
        }
        aside{
            grid-area: right1;
            border:solid 2px black ;
            border-radius: 20px;
        }
        article{
            grid-area: left2;
            border:solid 2px black ;
            border-radius: 20px;
        }
        footer{
            grid-area: center2;
            border:solid 2px black ;
            border-radius: 20px;
        }
        /* @media (max-width: 600px) {
            main {
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5,1fr);
                grid-template-areas: 
                "top"
                "left"
                "right"
                "center"
                "bottom";
            }
        } */
    </style>
</head>
<body>
    <main>
        <header style="background-color: red;">1</header>
        <section style="background-color: orange;">2</section>
        <aside style="background-color: yellow">3</aside>
        <article style="background-color: green;">4</article>
        <footer style="background-color: blue;">5</footer>
    </main>
</body>
</html>
</html>