<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css레이아웃-Grid</title>
    <style>
        header{
            background-color: tomato;
            grid-column: 1 / span 2;
        }
        main{
            background-color: turquoise;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 2fr 1fr;
            grid-template-areas: 
                                "top top"
                                "left right";
            padding: 20px;
            gap: 10px;                
            }
        aside{
            background-color: aquamarine;
        }
        footer{
            background-color: purple;
            grid-column: 1 / span 2;
        }
        .container{
            height: 80vh;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 2fr 1fr;
            gap: 10px
        }
        .box5{
            background-color: orangered;
        }
        .box6{
            background-color: blue;
        }
        .box7{
            background-color: yellow;
            grid-column: 1 / 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>1</header>
        <main>
            <div class="box5">5</div>
            <div class="box6">6</div>
            <div class="box7">7</div>
        </main>
        <aside>3</aside>
        <footer>4</footer>
        
    </div>
</body>
</html>