<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS기본-background</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      border: 1px solid #222;
      border-radius: 20px;
      display: inline-block;
      margin: 30px;
    }
    .box1{
      background-image: url(../image/sp_main.30918f90.png);
      background-position: -175px -405px;
    }
    .box2{
      background-image: url(../image/sp_main.30918f90.png);
      background-position: -85px -405px;
    }
    .box3{
      background-image: url(../image/sp_main.30918f90.png);
      background-position: 4px -405px;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>