<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        body{
            height: 100vh;
        }
        .bg1{
            background-image: url(../project/scrollproject/scrollpractice/scrollimages/sky1.png);
            height: 100vh;
        }
        .bg2{
            background-image: url(../project/scrollproject/scrollpractice/scrollimages/sky2.png);
            /* height: 400px; */
        }
        .bg3{
            background-image: url(../project/scrollproject/scrollpractice/scrollimages/sky3.png);
            /* height: 400px; */
        }
        .bg1,.bg2,.bg3{
            background-attachment: fixed;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="bg1">
        <p>SCROLL DOWN</p>
    </div>
    <div class="text1">
        <h3>Parllax DEMO</h3>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex maiores reiciendis, molestiae recusandae, tempora odio non eum quisquam porro nemo quam autem repellat debitis numquam accusamus, vitae est omnis modi!</P>
    </div>
    <div class="bg2">
        <p>LESS HEIGHT</p>
    </div>
    <div class="bg3">
        <p>text3</p>
    </div>
</body>
</html>