<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본css를 phone으로</title>
    <style>
        body{
            background-color:yellow;
        }
        @media screen and (min-width:768px) {
            body{
                background-color: green;
            }
        }
        @media screen and (min-width:1024px) and (max-width:768px) {
            body{
                background-color: blueviolet;
            }
        }
        /* @media screen and (min-width:320px) and (max-width:768px) {
            body{
                background-color: orange;
            }
        }
        @media screen and (min-width:769px) and (max-width:1024px) {
            body{
                background-color: aquamarine;
            }
        }
        @media screen and (min-width:1024px) {
            body{
                background-color: blue;
            }
        } */
    
    </style>

</head>
    
<body>
    <div class="wrapper">
        
    </div>
</body>
</html>