<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS기초_position</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        div:nth-of-type(1){
            position: static;
        }
        div:nth-of-type(2){
            position: relative;
            left: 100px;
            top: 100px;
        }
        div:nth-of-type(3){
            position:absolute;
            left: 100px;
            top: 100px;
        }
        div:nth-of-type(4){
            position:fixed;
            right: 0;
            bottom: 0;
            /* left: 50%;
            top: 50%; */
        }
    </style>
</head>
<body>
    <div style="background-color: aqua;">box1</div>
    <div style="background-color: blue;">box2</div>
    <div style="background-color: rgb(0, 255, 98);">box3</div>
    <div style="background-color: rgb(255, 0, 136);">box4</div>
</body>
</html>