<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가정용꿀사과</title>
  <link rel="stylesheet" href="../CSS/가정용꿀사과과제물.css">
  <style>
    .bg{
      background-image: url(../image/matheus-cenali-wXuzS9xR49M-unsplash\ \(2\).jpg);
      height: 480px;
      box-sizing: border-box;
    }
    
    h1{
      color: aliceblue;
    }
    .p1{
      color: rgb(255, 204, 0);
    }
    .aptext{
      display: inline-block;
      box-sizing: border-box;
      background: rgba(154, 154, 147, 0.298);
      margin-top: 255px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 820px;
      padding-left: 20px;
    }
  .cf{
    background-color: black;
    color: aliceblue;
    margin-top: 1px;
    
  }
  .od{
    
    border-style: solid;
    border-width: 2px;
    border-color: gray;
    text-align: center;
    
  }
  .p1{
    color: rgb(221, 210, 11);
  }
  .p2{
    
    color: red;
  }
  .p3{
    font-size: large;
    font-weight: bold;
  }
  span{
    color: blue;
  }
  </style>
</head>
<body>
  <div class="bg">
    <div class="aptext">
      <h1>가정용 꿀사과</h1>
      <p class="p1">흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.</p>
      <p class="p1">질좋은 사과를 저렴하게 즐겨보세요</p>
    </div>
  </div>
  <div class="cf">
    확인하세요
  </div>
  <div class="od">
    <p class="p2">주문 및 배송</p>
    <p class="p3"><span>오후 2시 이전</span> 주문건은 당일 발송합니다</p>
    <p class="p3">2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
  </div>
  <div class="od">
    <p class="p2">교환 및 환불</p>
    <p class="p3">불만족시 <span>100% 환불</span>해 드립니다</p>
    <p class="p3">고객센터로 전화주세요</p>
  </div>
  <div class="od">
    <p class="p2">고객센터</p>
    <p class="p3">0000-0000</p>
    <p>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
  </div>
</body>
</html>