<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>0726평가지</title>
    <script src="./script/jquery-3.7.0.js"></script>
    <script src="./script/script.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="popupbox">
            <div class="popup">
                <h2>A-2 대한은행 팝업 제목</h2>
                <p>여기에 팝업 내용을 작성합니다</p>
                <button>X 닫기</button>
            </div>
        </div>
        <header>
            <h1 class="logo">
                <a href="#"><img src="./images/logo.png" alt="LOGO"></a>
            </h1>
            <nav class="gnb">
                <ul>
                    <li class="main-menu">
                        <a href="#">개인</a>
                        <ul class="sub-menu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">공과금</a></li>
                            <li><a href="#">예금/신탁</a></li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#">기업</a>
                        <ul class="sub-menu">
                            <li><a href="#">조회</a></li>
                            <li><a href="#">이체</a></li>
                            <li><a href="#">전자결제</a></li>
                            <li><a href="#">수표/어음</a></li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#">금융상품</a>
                        <ul class="sub-menu">
                            <li><a href="#">저축상품</a></li>
                            <li><a href="#">대출상품</a></li>
                            <li><a href="#">투자상품</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                    <li class="main-menu">
                        <a href="#">카드</a>
                        <ul class="sub-menu">
                            <li><a href="#">카드정보</a></li>
                            <li><a href="#">카드신청</a></li>
                            <li><a href="#">이용내역조회</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </li>
                </ul>
                
            </nav>
        </header>
        <section class="slide">
            <div class="slidewrap">
                <div class="item">
                    <p>슬라이드내용1</p>
                        <div>
                            <img src="./images/slide-01.png" alt="슬라이드이미지1">
                        </div>
                    
                </div>
                <div class="item">
                    <p>슬라이드내용2</p>
                        <div>
                            <img src="./images/slide-02.png" alt="슬라이드이미지2">
                        </div>
                    
                </div>
                <div class="item">
                    <p>슬라이드내용3</p>
                        <div>
                            <img src="./images/slide-03.png" alt="슬라이드이미지3">
                        </div>
                    
                </div>
            </div>
        </section>
        <section class="contents">
            <div class="notice">
                <div class="gg">
                <h3><a href="#">공지사항</a></h3>
                <h3 class="ggg"><a href="#">갤러리</a></h3>
                </div>
                <ul>
                    <li><a href="#">공지사항내용.공지사항내용.공지사항내용.공지사항내용</a><span>공지사항날짜</span></li>
                    <li><a href="#">공지사항내용.공지사항내용.공지사항내용.공지사항내용</a><span>공지사항날짜</span></li>
                    <li><a href="#">공지사항내용.공지사항내용.공지사항내용.공지사항내용</a><span>공지사항날짜</span></li>
                    <li><a href="#">공지사항내용.공지사항내용.공지사항내용.공지사항내용</a><span>공지사항날짜</span></li>
                </ul>
            </div>
            <div class="gallery">
                
                <a href="#">
                    <p>배너</p>
                    <img src="./images/banner.png" alt="배너">
                </a>
                </ul>
            </div>
            <div class="banner">
                <a href="#">
                    <p>바로가기</p>
                    <img src="./images/banner.png" alt="배너">
                </a>
            </div>
        </section>
        <footer>
            <div class="f-logo">
                <a href="#"><img src="./images/f-logo.png" alt="LOGO"></a>
            </div>
            <div>
                <div>
                    <ul class="f-menu">
                        <li>하단메뉴1</li>
                        <li>하단메뉴2</li>
                        <li>하단메뉴3</li>
                    </ul>
                </div>
                <div class="center">copyright All rights reserved 대한은행</div>
            </div>
        </footer>
        
    </div>
</body>
</html>