<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../image/김지민.css">
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>JUST 쇼핑몰</h1>
            <div class="items">
                <div>탑</div>
                <div>아우터</div>
                <div>팬츠</div>
                <div>악세서리</div>
            </div>
        </header>
        <main>
            <section class="slide">
                <div class="slidecontent">
                    슬라이드내용1
                </div>
            </section>
            <section class="card">
                <div>
                    <span class="notice">공지사항</span>
                    <span>갤러리</span>
                    <div class="notices">
                        <div class="noticescontent">
                            <p>공지사항내용공지사항내용...</p>
                            <p>공지사항내용공지사항내용...</p>
                            <p>공지사항내용공지사항내용...</p>
                            <p>공지사항내용공지사항내용...</p>
                        </div>
                        <div>
                            <p>공지사항 날짜</p>
                            <p>공지사항 날짜</p>
                            <p>공지사항 날짜</p>
                            <p>공지사항 날짜</p>
                            
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <div class="banner-text">배너</div>
                </div>
                <div class="go">
                    <div class="go-text">바로가기</div>
                </div>
                
            </section>
        </main>
        
        <footer class="footer">
            <div class="footer-text">
                <h1 class="h1">JUST 쇼핑몰</h1>
                <div>Copyright All rights reserved JUST 쇼핑몰</div>
                <div id="icon">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>