@charset "utf-8";

.wrapper{
    
    width: 1200px;
    margin: 0% auto;
    justify-content: center;
}
header{
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}
.items{
    display: flex;
    width: 40%;
    justify-content: space-around;
    font-weight: bolder;
}
h1{
    color: rgb(187, 3, 52);
}
.slide{
    display: block;
    width: 100%;
    height: 300px;
    background: url(../image/image/slide01.png);
    background-size: cover;
}
.slidecontent{
    width: 150px;
    height: 30px;
    line-height: 30px;
    
    background-color: rgb(212, 172, 198);
    text-align: center;
}
span{
    font-weight: bolder;
    margin: 7px;
    
}
.notice{
    background-color: rgb(212, 172, 198);
    margin: 0;
    padding: 0 9px;
}
.notices{
    background-color: rgb(212, 172, 198);
    height: 178.4px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content:space-around
}
.noticescontent{
    margin: 0;
    
}

p{
    
    padding: 3px;

}
.banner{
    background-image: url(../image/image/banner.png);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.banner-text{
    background-color: rgb(249, 249, 249);
    width: 60px;
    height: 30px;
    line-height: 30px;
    font-weight: bolder;
    text-align: center;
    
    

}
.go{
    background-image: url(../image/image/link.png);
    display: flex;
    justify-content: center;
    align-items: center;
}
.go-text{
    background-color: rgb(249, 249, 249);
    width: 90px;
    height: 30px;
    line-height: 30px;
    font-weight: bolder;
    text-align: center;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 200px;
}
footer{
    background-color: rgb(154, 155, 157);
    height: 100px;
    
}
.footer-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0px 15px;
}
footer > div > #icon > :nth-last-of-type(3){
    color: blue;
    margin: 5px;
}
footer > div > #icon > :nth-last-of-type(2){
    background: linear-gradient(to bottom, #ff0000, #ffea00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 5px;
}
footer > div > #icon > :nth-last-of-type(1){
    color: skyblue;
    margin: 5px;
}
.h1{
    color: rgb(68, 68, 68);
}
